eye { 4.75 3 15 }
viewdir { -0.4 -0.15 -1 }
updir { 0 1 0 }
viewdist { 4 }
fovh { 20 }
fovv { 15 }
pixwidth { 800 }

# point light source
light { 0 5 10 1 }

# directional light source
light { -10 -5 0 0 }

# a transparent upright red square
material { < 1.0 0.0 0.0 > < 1.0 1.0 1.0 > < 0.1 0.2 0.2 15 > 0.25 < 1.5 1.0 > }
triangle { < -0.5 -0.5 0.5 > < 0.5 -0.5 0.5 > < -0.5 0.5 0.5 > }
triangle { < -0.5 0.5 0.5 > < 0.5 -0.5 0.5 > < 0.5 0.5 0.5 > }

# an opaque cyan sphere
material { < 0.0 1.0 1.0 > < 1.0 1.0 0.0 > < 0.3 0.0 0.6 15 > 0.0 < 1.5 1.0 > }
sphere { < 1 1 3 > 0.3 }

# a transparent magenta sphere
material { < 1.0 0.0 1.0 > < 1.0 1.0 1.0 > < 0.1 0.5 0.6 15 > 0.75 < 1.0 0.5 > }
sphere { < 0.5 2 4 > 0.4 }

# an opaque green triangle inside the magenta sphere
material { < 0.0 1.0 0.0 > < 1.0 1.0 1.0 > < 0.2 0.2 0.4 20 > 0.0 < 1.0 1.0 > }
triangle { < 0.4 2.0 4.0 > < 0.6 2.0 4.0 > < 0.5 2.2 4.0 > }

# a large, faintly reflective, opaque grey ground plane
material { < 0.6 0.6 0.6 > < 1.0 1.0 1.0 > < 0.1 0.6 0.1 15 > 0.0 < 1.0 1.0 > }
triangle { < 100 -0.5 -100 > < -100 -0.5 -100 > < -100 -0.5 100 > }
triangle { < 100 -0.5 100 > < 100 -0.5 -100 > < -100 -0.5 100 > }
