eye { 4.75 3 15 }
viewdir { -0.3 -0.15 -1 }
updir { 0 1 0 }
viewdist { 5 }
fovh { 15 }
fovv { 20 }
pixwidth { 600 }

light { 0 5 10 1 }

# an opaque upright green square
material { < 0.0 1.0 0.0 > < 1.0 1.0 1.0 > < 0.1 0.3 0.0 15 > 0.0 < 1.0 1.0 > }
triangle { < -0.5 -0.5 0.5 > < 0.5 -0.5 0.5 > < -0.5 0.5 0.5 > }
triangle { < -0.5 0.5 0.5 > < 0.5 -0.5 0.5 > < 0.5 0.5 0.5 > }

# a transparent cyan sphere
material { < 0.0 1.0 1.0 > < 1.0 1.0 1.0 > < 0.1 0.0 0.6 15 > 0.7 < 1.5 1.0 > }
sphere { < 1 1 3 > 0.5 }

# a large, faintly reflective, opaque grey ground plane
material { < 0.6 0.6 0.6 > < 1.0 1.0 1.0 > < 0.1 0.6 0.1 15 > 0.0 < 1.0 1.0 > }
triangle { < 100 -0.5 -100 > < -100 -0.5 -100 > < -100 -0.5 100 > }
triangle { < 100 -0.5 100 > < 100 -0.5 -100 > < -100 -0.5 100 > }
